PORT=5000
MONGO_URI=mongodb+srv://Helpdesk:Helpdesk123@cluster0.adt25ai.mongodb.net/Helpdesk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lokesh_secret_key
EMAIL_USER=dummy@gmail.com
EMAIL_PASS=dummy_password
